<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <button onClick="cadastrar()" id="cadastrar1">Cadastrar</button>
    <button onClick="exportar()" id="exportar1">Exportar</button>
    <button onClick="jogar()" id="jogar1">Jogar</button> - CONSTRUA SEU RPG
    <hr>
    <div id="interface"></div>
</body>

</html>